{
  "name": "api_heroes_cencosud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start-BFF-prod": "pm2 start --no-daemon ./server.js",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pm2": "^5.1.2"
  }
}
